apiVersion: apps/v1
kind: Deployment
metadata:
  name: rangersapp-deployment
  labels:
    app: rangersapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rangersapp
  template:
    metadata:
      labels:
        app: rangersapp
    spec:
      imagePullSecrets:
      - name: acr-auth
      containers:
      - name: rangersapp
        image: rangersacr.azurecr.io/rangersapp:latest
        ports:
        - containerPort: 80
